{
  "expo": {
    "name": "CubeControl",
    "slug": "tonehub",
    "scheme": "cubecontrol",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#07090C",
    "androidNavigationBar": {
      "backgroundColor": "#07090C",
      "barStyle": "light-content"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "@tonehub/midi-host-android",
      "./plugins/withBrandFonts.js"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "CubeControl uses the microphone for the Tuner."
      }
    },
    "android": {
      "package": "com.tonehub.cubecontrol",
      "permissions": ["RECORD_AUDIO"],
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            {
              "scheme": "content",
              "mimeType": "application/json"
            },
            {
              "scheme": "content",
              "mimeType": "text/plain"
            },
            {
              "scheme": "content",
              "mimeType": "application/octet-stream"
            },
            {
              "scheme": "content",
              "mimeType": "application/zip"
            },
            {
              "scheme": "content",
              "mimeType": "application/x-zip-compressed"
            },
            {
              "scheme": "file",
              "mimeType": "application/json"
            },
            {
              "scheme": "file",
              "mimeType": "text/plain"
            },
            {
              "scheme": "file",
              "mimeType": "application/octet-stream"
            },
            {
              "scheme": "file",
              "mimeType": "application/zip"
            },
            {
              "scheme": "file",
              "mimeType": "application/x-zip-compressed"
            }
          ]
        },
        {
          "action": "SEND",
          "category": ["DEFAULT"],
          "data": [
            { "mimeType": "application/json" },
            { "mimeType": "text/plain" },
            { "mimeType": "application/zip" },
            { "mimeType": "application/x-zip-compressed" },
            { "mimeType": "*/*" }
          ]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#07090C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
